# work17

./: pom.xml
src/test/java/work17/: Main.java  MainTest.java  Work17.java
src/test/java/work18/: Work18.java
src/test/java/work19/: Work19.java
src/test/resources/suit/: test19.xml  work17.xml  work18.xml  work19.xml
